#MONGO_URIASDFG =  mongodb+srv://bellaberries:MLomnxv7LYngV3sU@cluster0.opfje.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI =  mongodb+srv://adminuser:Techbinge%40999@techbingedb.rdpo4.mongodb.net/mosooklimo?retryWrites=true&w=majority

JWT_SECRET = appleball

#---GMAP MOSOOK KEY
GMAP_KEY=AIzaSyDpHZt9J4AOBPAuMRYbHn0Y5J_AbKVC0NM

#---GMAP OUR KEY
GMAP_KEY=AIzaSyAdvuP-IdUSDLp0nLDFRv3vTTo6K_B92-k

#---PAYPAL DETAILS
PAYPAL_SANDBOX_CLIENT_ID=AYz29FXRA4lzQUhfYofY8KFJa9q9GcY0PG09nA4eFT7rvcaD3HtuBcMhrsg601BZosleKgD6ly83hsQm
PAYPAL_SANDBOX_SECRET=EMCuUdJGnmaG2e3gIr76oWIkh_tad6kZbRgKgDkK2HYIUzdEZAYPshgdoSaRomPa7f8cid4iIzTaYo-V
PAYPAL_SANDBOX_EMAIL=sb-akmbi16397127@business.example.com

#---NODESERVER
PORT=5000
NODE_ENV=dev

#---AWS-SERVER
AWS_USER=mosooklimo

AWS_ACCESS_KEY=AKIA4CWCE35TCZOZ4UDO
AWS_SECRET_KEY=urIFJckvJQWndWsp+YoTixUPY3uXPPVAiCeYA2Ax
AWS_S3_BUCKET_NAME=app-mosooklimo


#EMAILAPI
EMAIL_API_KEY=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


DEPLOYKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC7G6uMvvS9wxqzPWdn8eZobSkrY5YLe2btUugr+rA7cu/jkb9+H+FG0u3SVIjvAeTfZOvWpiELebH2Wj/nHJ5oGYabFe9ouYImD3ZEnQlmXp/NO8z/PyLHH2riRCxeoF3H3MF0gwyPBieaSZkFuJ1aIuAR8vY6QdcxnIjgq3TU9n4JNS22HpD+tOj65gvhaIrlUya5umFLuiapN8V9o47+2O5yxWTkoMgmBd0ZP4X953lPS5b/Ar1GA2GWQY0LRAz/vDqKRlIM4+rLctigf2BMOIZZmwtbeTIgZ4my5yJP4eBHoTLuKY2vIR4DGKQsGAMnxPbmzRmUy/IMRpd9es44z0vsy8Xcs1zmcPhigLtsbKJlS+B8Kn3p7CN7iCvB9BLZI2ZJggirEw0djj5VZgd3qT8uG0bhbG3K7QJ1YHGEG7bVufZqLKewkCpO+1Ct0fa/d1Uc1V4pFoRmhu+C+0eCcIbIbqZWYGC8Lao4CYaPqiYoKvYb3RGQXY1HRf8PktdKHkAv0RhJ5s8IaKu5kqNXeu822gQDSwNMAt+YVikSmx7LOU/o+xbvYr7+ni6nfduszqmDl590Wg8MNw+nQ4HwvM7Jb9ljBJMS305ZgCNRvQsceejG/DP+yzgtp19SZZR9x2HUFCTUJQlFYO5180RKISKGbQWltlMZoe4I++IKNQ== nikhilswami1@gmail.com