server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             mosooklimo.com;
    root                    /var/www/mosooklimo.com/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mosooklimo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mosooklimo.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mosooklimo.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/mosooklimo.com.access.log;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.mosooklimo.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/mosooklimo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mosooklimo.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mosooklimo.com/chain.pem;
    return                  301 https://mosooklimo.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .mosooklimo.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://mosooklimo.com$request_uri;
    }
}