user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32136;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }


    server {
        listen 443 ssl http2;
        access_log    /var/log/nginx/access.log main;
        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_proxied any;
        gzip_comp_level       9;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml ;
        
        server_name mosooklimo.com *.mosooklimo.com; # managed by Certbot
        ssl_protocols   TLSv1.3;
        ssl_certificate /etc/letsencrypt/live/mosooklimo.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/mosooklimo.com/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
          proxy_pass http://localhost:5000/;
          proxy_buffering off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
        }
    }

    server {
        if ($host = mosooklimo.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host ~ ^[^.]+\.mosooklimo\.com$) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen        80 ;
        server_name mosooklimo.com;
        return 301 https://mosooklimo.com; # managed by Certbot
    }

}