.hometitle {
    font-size: 2.5rem;
}

.homesubtitle {
    font-size: 1.56rem;
    color: #fff;
    font-weight: bolder;
    text-shadow: 0.1em 0.1em 0.25em #000;
}

.titleCenter {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-shadow: 2px 2px 2px #000;
}

.active img {
    height: 500px;
}

.subtitleCenter {
    color: rgb(43, 35, 35);
    text-shadow: 0px 1px 2px rgb(152, 152, 152);
}

.img1 {
    width: 100%;
    height: 130vh;
    position: relative;
    z-index: -2;
}

.img2 {
    width: 100%;
    z-index: -2;
}

.imggradient {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    background: rgb(0, 0, 0);
    background: linear-gradient( 0deg, rgba(0, 0, 0, 1) 11%, rgba(255, 255, 255, 0) 100%, rgba(9, 9, 121, 1) 100%);
    z-index: -1;
}

.card {
    margin: auto;
    position: absolute;
    top: 30%;
    width: 100%;
}

.paycard {
    width: auto;
    height: 120px;
    padding: 8px;
}

.card_wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0;
    padding: 0 10px;
}

.cardbox {
    height: auto;
    max-width: 33%;
    padding: 40px 25px;
    border-radius: 1em;
    background-repeat: no-repeat;
}

.bg1 {
    background: linear-gradient(to bottom, #2c261644, #d8b65d), url("../../images/royal.webp") no-repeat;
    background-size: cover;
    box-shadow: 0 0 1em #666;
}

.bg2 {
    background: linear-gradient(to bottom, #00000044, #d8b65d), url("../../images/bmw.webp") no-repeat;
    background-size: cover;
    box-shadow: 0 0 1em #666;
}

.carousel_title {
    font-size: 36px;
    color: #ffffff;
    text-shadow: 2px 3px 5px #000000;
}

.img_wrap {
    animation: 50s ease 0s normal none infinite running zoomEffect;
    -webkit-animation: 50s ease 0s normal none infinite running zoomEffect;
    -o-animation: 50s ease 0s normal none infinite running zoomEffect;
}

.gradientx {}

@keyframes zoomEffect {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.3, 1.3);
    }
}

.home_wrapper {
    padding-top: 5em;
}

@media (max-width: 768px) {
    .imge {
        height: 50vh !important;
        ;
    }
    .home_wrapper {
        /*height: 50vh;*/
    }
    .mobile_expander {
        padding-top: 1vh;
        background-color: #fff;
    }
    .hometitle {
        font-size: 1.8rem;
    }
    .paycard {
        height: 100px;
        padding: 8px;
    }
    .imggradient {
        height: 78%;
    }
    .img2 {
        height: 600px;
    }
    .cardbox {
        height: auto;
        max-width: 100% !important;
        padding: 20px;
        border-radius: 0.5em;
        margin-bottom: 30px;
        background-repeat: no-repeat;
    }
    .carousel_title {
        font-size: 18px;
        margin-bottom: -5px;
    }
    .carousel-item  {
        height: 50vh !important;
    }
    .homesubtitle {
        font-size: 1.3rem;
    }
    .img_wrap img{
        height: 15em;
    }

}

#oyu {
    /*top: 50%!important;*/
}


/* background: rgb(0,0,0); */


/* background: linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%, rgba(9,9,121,1) 100%); */



.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.2s ease-in-out left;
    -moz-transition: 0.2s ease-in-out left;
    -o-transition: 0.2s ease-in-out left;
    transition: 0.2s ease-in-out left;
}